.box-sizimg () {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

// .box-sizimg();

// .box-sizimg() {
//     margin: 0;
//         padding: 0;
//         box-sizing: border-box;
// }

* {
    .box-sizimg()
}